PORT = 8000

BASE_URL = http://localhost:8000

CORS_ORIGIN =*

MONGO0DB_URI = mongodb+srv://ecnyakiha:SoM6um980c8GGizU@sosomovies.tgcl9.mongodb.net/

MONGODB_URI=mongodb://ecnyakiha:SoM6um980c8GGizU@sosomovies-shard-00-00.tgcl9.mongodb.net:27017,sosomovies-shard-00-01.tgcl9.mongodb.net:27017,sosomovies-shard-00-02.tgcl9.mongodb.net:27017/?replicaSet=atlas-br94si-shard-0&ssl=true&authSource=admin

GOOGLE_CLIENT_ID=458955325015-7mtnrggb7ehqpeeeticd46p84d337gu7.apps.googleusercontent.com

ACCESS_TOKEN_SECRET= E26GHveDRHzYThSqeaUeCS8NYx2lNgK6
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = yj7N3mH16s0iLXuj7lvNm8c8GBitP4Yl
REFRESH_TOKEN_EXPIRY = 7d

VERIFY_TOKEN_SECRET= Ubwabwa
VERIFY_TOKEN_EXPIRY= 1d

CLOUDINARY_CLOUD_NAME = dux8tcizm
CLOUDINARY_API_KEY = 814455555137364
CLOUDINARY_API_SECRET = _xoVz7aqbBz8m4m3jiaNWAPwWZM

NODE_ENV = development

EMAIL_USER=rickychalz1998@gmail.com
EMAIL_PASS= pgqh vkih pjrp jyvf